### uVision2 Project, (C) Keil Software
### Do not modify !

Target (DebugInFlash), 0x0004 // Tools: 'ARM-ADS'

Group (Common)
Group (User Files)
Group (UART Files)
Group (CAN Files)
Group (Startup Files)

File 1,1,<.\common\irq.c><irq.c>
File 1,1,<.\common\target.c><target.c>
File 1,1,<.\common\key\choiceKey.c><choiceKey.c>
File 2,1,<.\user_code\main.c><main.c>
File 3,1,<.\uart\uart.c><uart.c>
File 4,1,<.\can\LPC2300CAN.c><LPC2300CAN.c>
File 4,1,<.\can\LPC2300CANReg.c><LPC2300CANReg.c>
File 5,2,<.\startup\Startup.s><Startup.s>
File 5,2,<.\startup\swi_handler.s><swi_handler.s>


Options 1,0,0  // Target 'DebugInFlash'
 Device (LPC2368)
 Vendor (NXP (founded by Philips))
 Cpu (IRAM(0x40000000-0x40007FFF) IRAM2(0x7FE00000-0x7FE03FFF) IROM(0-0x7FFFF) CLOCK(12000000) CPUTYPE(ARM7TDMI))
 FlashUt (LPC210x_ISP.EXE ("#H" ^X $D COM1: 38400 1))
 StupF ("STARTUP\Philips\LPC2300.s" ("Philips LPC2300 Startup Code"))
 FlashDR (UL2ARM(-U268761108 -O7 -S0 -C0 -FO15 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07E000))
 DevID (4152)
 Rgf (LPC23xx.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (Philips\)
 OrgReg (Philips\)
 TgStat=16
 OutDir (.\out\)
 OutName (comm23xxYT)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=0
 Browse=1
 LstDir (.\lst\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (ARM7TDMI)
 RVDEV ()
 ADSTFLGA { 0,12,16,2,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,64,0,128,0,0 }
 OCMADSIROM { 1,0,0,0,0,0,0,8,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,128,0,0,0,0,0,224,127,0,64,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD ()
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x00000000)
 ADSLDDA (0x40000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC (--entry 0x00000000)
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARM.DLL)(-cLPC236x)(DARMP.DLL)(-pLPC2368)(SARM.DLL)()(TARMP.DLL)(-pLPC2368)
  OPTDBG 49150,-1,()()()()()()()()()() (..\TKScope\UL2ARM_TKSCP_DRV_ARM_for_uV3.dll)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,7,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (..\TKScope\UL2ARM_TKSCP_DRV_ARM_for_uV3.dll)
 FLASH3 ("LPC210x_ISP.EXE" ("#H" ^X $D COM1: 38400 1))
 FLASH4 ()
EndOpt

