### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (DebugInFlash), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Common),1,0,0
GRPOPT 2,(User Files),1,0,0
GRPOPT 3,(UART Files),1,0,0
GRPOPT 4,(CAN Files),1,0,0
GRPOPT 5,(Startup Files),1,0,0

OPTFFF 1,1,1,1157627904,0,0,0,0,<.\common\irq.c><irq.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\common\target.c><target.c> 
OPTFFF 1,3,1,335544320,0,0,0,0,<.\common\key\choiceKey.c><choiceKey.c> 
OPTFFF 2,4,1,570425346,0,1,13,0,<.\user_code\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,178,4,0,0,244,1,0,0 }
OPTFFF 3,5,1,1392508928,0,0,0,0,<.\uart\uart.c><uart.c> 
OPTFFF 4,6,1,0,0,0,0,0,<.\can\LPC2300CAN.c><LPC2300CAN.c> 
OPTFFF 4,7,1,788529152,0,0,0,0,<.\can\LPC2300CANReg.c><LPC2300CANReg.c> 
OPTFFF 5,8,2,0,0,0,0,0,<.\startup\Startup.s><Startup.s> 
OPTFFF 5,9,2,0,0,0,0,0,<.\startup\swi_handler.s><swi_handler.s> 


TARGOPT 1, (DebugInFlash)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 8
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC236x_DS.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\LPC23xx_UM.pdf>
  OPTDL (SARM.DLL)(-cLPC236x)(DARMP.DLL)(-pLPC2368)(SARM.DLL)()(TARMP.DLL)(-pLPC2368)
  OPTDBG 49150,-1,()()()()()()()()()() (..\TKScope\UL2ARM_TKSCP_DRV_ARM_for_uV3.dll)()()()
  OPTKEY 0,(DLGTARM)((135=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(145=-1,-1,-1,-1,0)(147=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(155=-1,-1,-1,-1,0)(134=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(156=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(163=-1,-1,-1,-1,0)(164=-1,-1,-1,-1,0)(176=-1,-1,-1,-1,0)(178=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(169=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(138=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(172=-1,-1,-1,-1,0)(173=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(165=-1,-1,-1,-1,0)(166=-1,-1,-1,-1,0)(168=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(144=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-U268761108 -O7 -S0 -C0 -FO15 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07E000)
  OPTKEY 0,(UL2ARM_TKSCP_DRV_ARM_for_uV3)(-OP1798 -EP1179648 -VD131197 -IC0 -LM0 -IF0 -EF0 -VL0 -UT0 -UE0 -EO000 -EO01512000 -EO020 -EO030 -EO040 -EO050 -EO060 -EO070 -EO081073741824 -EO098192 -EO100 -EO110 -EO12800000 -EO13100000 -EO1417500000 -EO15100000 -EO161200000 -EO1750 -EO18500 -EO19124913153 -EO204 -EO210 -EO220 -EO230 -FF0"configuration\LPC2368.flx" )
  OPTWA 0,1,(UART1Buffer)
  OPTWA 1,1,(data11)
  OPTWA 2,1,(dataRID)
  OPTWA 0,2,(MessageDetailR)
  OPTWA 1,2,(dataAB)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

