*** Creating Trace Output File '.\out\comm23xxYT.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\out\irq.o"'
### List of Objects: adding '".\out\target.o"'
### List of Objects: adding '".\out\choicekey.o"'
### List of Objects: adding '".\out\main.o"'
### List of Objects: adding '".\out\uart.o"'
### List of Objects: adding '".\out\lpc2300can.o"'
### List of Objects: adding '".\out\lpc2300canreg.o"'
### List of Objects: adding '".\out\startup.o"'
### List of Objects: adding '".\out\swi_handler.o"'
### ADS-LD Command completed:
--device DARMP ".\out\irq.o" ".\out\target.o" ".\out\choicekey.o" ".\out\main.o" ".\out\uart.o" ".\out\lpc2300can.o" ".\out\lpc2300canreg.o" ".\out\startup.o" ".\out\swi_handler.o" --nodebug --strict --scatter ".\out\comm23xxYT.sct" 
--entry 0x00000000 --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lst\comm23xxYT.map" -o ".\out\comm23xxYT.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\out\comm23xxYT.axf'
### ADS-LD Command File: '.\out\comm23xxYT.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\out\comm23xxYT.lnp', Handle=0x0000022C
### Writing '.lnp' file
### ADS-LD Command file '.\out\comm23xxYT.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
